spring.application.name=SpringBootCV
spring.datasource.url=jdbc:postgresql://localhost:5432/LabsGitHub
spring.datasource.username=springBootCVAdmin
spring.datasource.password=Segur1dad2024)%
spring.jpa.properties.hibernate.default_schema=cv_shema

